body {
  font-family: 'IBM Plex mono', sans-serif; 
 }

.page {
   color: var(--main-text-color);
   max-width: 1024px;
   font-weight: normal;
   font-size: 18px;
   line-height: 1.3em;
   background-color: var(--page-background-color);
   background-image: var(--background-image);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
 }
 
 .header { 
   display: grid;
   grid-template-rows: 1fr min-content 1fr;
   position: relative;
   margin-bottom: 40px;
   padding: 10px; 
   height: 100vh;
   min-height: 668px;
 }
 
@media (width >= 768px) {
  .header {
    margin-bottom: 60px;
    padding: 20px;
  }
}

 .cameraCornersRight {
  position: absolute;
  right: 0;
  margin-right: 10px; 
  margin-top: 10px; 
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
}

@media (width >= 768px) {
  .cameraCornersRight {
    margin-right: 20px;
    margin-top: 20px; 
  }
}

.cameraCornersLeft {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 10px; 
  margin-bottom: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
}

@media (width >= 768px) {
  .cameraCornersLeft {
    margin-left: 20px;
    margin-bottom: 20px; 
  }
}

 .recBlock {
  position: absolute;
   right: 0;
   visibility: var(--rec-visible);
   display: flex;
   align-items: center;
   gap: 10px;
   margin-inline-end: 20px;
   margin-block-start: 11px;
   color: var(--accent-color);
   text-transform: uppercase;
}

.recBlock::after {
  content: '';
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--shadow-color);
  background-color: var(--accent-color);
  inline-size: 10px;
  block-size: 10px;
}

@media (width >= 768px) {
  .recBlock {
  top: 4px; 
  margin: 16px 28px 0 auto;
  }
 } 

 .headerMenu {
   justify-self: end;
   align-self: center;
 }
 
 @media (width >= 1024px) {
  .headerMenu {
    justify-self: center;
    align-self: start;
  }
 }
  
 .headerMenuList {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
  
 @media (width >= 1024px) {
  .headerMenuList {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
 }
  
 .header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1px 13px 4px 13px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.1em;
  background-color: transparent;
  cursor: pointer;
 }
 
 .header__theme-menu-button_active {
   border: 1px solid currentColor;
   pointer-events: none;
 }
 
 .header__theme-menu-button:focus-visible {
   border: 1px solid currentColor;
   outline: none;
 }
 
 .header__theme-menu-button:hover {
   border: 1px solid currentColor;
 }
 
 .mainTitle {
   color: var(--title-header-color);
   font-weight: bold;
   font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
   line-height: 82.5%;
   text-shadow: 4px 4px 0 var(--shadow-color);
 }

 @media (width >= 768px) {
  .mainTitle {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
 }

 .mainTitle::selection {
  text-shadow: 4px 4px 0 var(--title-text-color);
  background: var(--title-background-color);
  color: var(--title-header-color);
}
 
 .headerTxt {
   align-self: center;
   color: var(--title-text-color);
   font-weight: bold;
   line-height: 1.29em;
 }
 
@media (width >= 768px) {
  .headerTxt {
    justify-self: end;
    width: 50%;
  }
}

 .txtBackground {
   background-color: var(--title-background-color);
 }
 
 .main {
   padding: 0 10px; 
 }
 
@media (width >= 768px) {
  .main {
    padding: 0 20px; 
  }
}

.section {
  display: grid;
  grid-template-rows: min-content 1fr;  
  gap: 20px;
  margin-bottom: 50px;
}

 @media (width >= 768px) {
  .sectionQuestion {
    grid-template-columns: 30% 1fr;
    gap: 40px;
  }
  .section {
    margin-bottom: 40px;
  }
 }

 .frameTitle { 
   color: var(--accent-color);
   font-weight: bold;
   font-size: inherit;
 }

 @media (width >= 768px) {
  .sectionReasons .frameTitle {
    width: 30%;
  }
 }
 
 .cardsWithTxtInfo {
   display: grid;
   gap: 20px;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
 
 .cardTitle {
   color: var(--title-text-color);
   font-weight: bold;
   font-size: inherit;
 }
 
 .txtNotBold {
  font-weight: normal;
 }
 
 .link {
   text-decoration: none;
   text-shadow: 2px 2px 0 var(--link-shadow-color);
 }

 .link:hover {
  border-bottom: 1px solid var(--main-text-color);
  cursor: pointer;
}

 .link:focus,
 .link:focus-visible {
   outline: 1px solid var(--main-text-color);
 }
 
@media (width >= 1024px) {
  .sectionReasons .cardsWithTxtInfo {
    grid-template-columns: repeat(3, 1fr);
  }
}

 @media (width >= 768px) {
  .sectionRecommendations {
    grid-template-columns: 33% 1fr;
    gap: 15px;
    margin-top: 80px;
  }
 }
   
 @media (width >= 1024px) {
  .sectionRecommendations {
    gap: 10px;
  }
 }
  
 .sectionImg {
   gap: 10px;
 }

 @media (width >= 768px) {
  .sectionImg {
    gap: 20px;
    margin-top: 65px;
  }
 }
   
 @media (width >= 1024px) {
  .sectionImg {
    margin-top: 70px;
  }
 }
  
 .gallery {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }
 
 @media (width >= 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'sunset sunset ice-cream'
      'tape books ice-cream'
      'tape street street';
    gap: 20px;
  }
 }
 
 .galleryItem {
   width: 100%;
   object-fit: cover;
 }

 @media (width >= 768px) {
  .sunsetImg {
    grid-area: sunset;
  }

  .ice-creamImg {
    grid-area: ice-cream;
    align-self: stretch;
  }

  .tapeImg {
    grid-area: tape;
    align-self: stretch;
  }

  .booksImg {
    grid-area: books;
  }

  .streetImg {
    grid-area: street;
  }
}

 .footer {
   position: relative;
   display: grid;
   justify-items: center;
   height: 100vh;
   min-block-size: 668px;
   transform: translateY(-10px);  /* теперь не влияет на поток документа. */
 }
 
 @media (width >= 768px) {
  .footer {
    margin-top: 60px;
    transform: translateY(0px);
  }
 }
 
 .footer .mainTitle {
   align-self: center;
 }

 @media (width >= 768px) {
  .footer .mainTitle {  
    margin-left: 1px;
  }
 }
 
 .footerShadow {
  text-shadow: 2px 2px 0 var(--shadow-color);
 }